# 溫度轉換程式（華氏轉攝氏）
# 使用 try except 進行錯誤處理
try:
    # 要求使用者輸入華氏溫度
    F = float(input("請輸入華氏溫度："))
    # 使用公式將華氏溫度轉換為攝氏溫度
    # 公式：(華氏 - 32) × 5 ÷ 9 = 攝氏
    c = (F - 32) * 5 / 9
    # 顯示轉換結果
    print(f"你輸入的溫度是華氏{F}度,是攝氏溫度是{c}度")
# 如果使用者輸入的不是數字，就捕獲錯誤
except:
    print("你輸入的不是數字")
