print("我可以幫你算出你想要的圖形面積")
圖形 = input("請輸入圖形名稱(三角形,長方形,正方形,平行四邊形,菱形,圓形):")
if 圖形 == "三角形":
    底 = float(input("請輸入三角形的底(單位:公分):"))
    高 = float(input("請輸入三角形的高(單位:公分):"))
    面積 = 底 * 高 * 0.5
    print(f"三角形的面積是{面積}平方公分")
elif 圖形 == "長方形" or 圖形 == "正方形" or 圖形 == "平行四邊形":
    底 = float(input("請輸入四邊形的底(單位:公分):"))
    高 = float(input("請輸入四邊形的高(單位:公分):"))
    面積 = 底 * 高
    print(f"四邊形的面積是{面積}平方公分")
elif 圖形 == "圓形":
    半徑 = float(input("請輸入圓的半徑(單位:公分):"))
    面積 = 3.14 * 半徑 * 半徑
    print(f"圓的面積大約是{面積}平方公分(圓周率用3.14)")
elif 圖形 == "菱形":
    對角線1 = float(input("請輸入菱形的對角線(單位:公分):"))
    對角線2 = float(input("請輸入菱形的對角線(單位:公分):"))
    面積 = 1 / 2 * 對角線1 * 對角線2
    print(f"菱形的面積是{面積}平方公分")
else:
    print("你輸入的不是三角形或其他圖形")
