# 箭逗屭形繪制程式
# 要求使用者輸入箭逗的大小
b = input("請輸輸你要的箭逗大小:")
# 轉換為整數
b = int(b)
# 上半部的箭逗（上博下寮）
for i in range(b):
    # 第i 行首先打印 (b - i - 1) 個空白，來寶中管你
    # 然後打印 (2 * i + 1) 個星号
    print(" " * (b - i - 1) + "*" * (2 * i + 1))
# 下半部的箭逗（下博上寮）
for i in range(b):
    # 打印下半部，每行的最後一個星号都常一
    print(" " * (b - 1) + "*" * 1)
